<html><head>

  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    html,body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-image: url("/images/arctostaph uva ursi.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100%;
      animation: slideshow 150s infinite;
    }

    .about {
      z-index: 10;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: calc(100% - 120px);
      max-width: 600px;
      height: fit-content;
      margin: auto;
      padding: 30px;
      color: #fff;
      font-size: 30px;
      font-family: 'Roboto', sans-serif;
    }
    @keyframes slideshow{
      0% {background-image: url("/images/arctostaph uva ursi.jpg");}
      10% {background-image: url("images/arnica montana.jpg"); }
      20% {background-image: url("/images/Carex_rostrata_caro6_003_php.jpg");}
      30% {background-image: url("/images/Claytonia_perfoliata_seeds.jpg");}
      40% {background-image: url("/images/okra.jpg");}
      50% {background-image: url("/images/Phalaris-aquatica-seeds.jpg");}
      60% {background-image: url("/images/Populus_deltoides_seedpods_pode3_016_php.jpg");}
      70% {background-image: url("/images/Populus_deltoides_seeds_pode3_015_php.jpg");}
      80% {background-image: url("/images/Triticum_turgidum_seeds_trtu2_001_php.jpg");}
      90% {background-image: url("/images/Triticum_turgidum_seeds_trtu2_002_php.jpg");}
      100% {background-image: url("/images/arctostaph uva ursi.jpg");}
    }
  </style>
</head>

  <body class="clickup-chrome-ext_installed">

    <div class="about">
      Providence Seed Library is a public seed library offering free open-pollinated, heirloom, culturally relevant, and indigenous seeds. The collections are housed at Providence Community Library and Providence Public Library branches.
      <br>
      <br>
      The ProvSeedLib web site is still dormant. Please check back for updates soon.
    </div>

    <div class="overlay"></div>

  


</body></html>